; parameters for server size 2^10
server_log=10
trials=5

[Single Threaded (T=1)]
cuckoo_n=1
cuckoo_pad=1
cuckoo_hashes=1
hashtable_n=1024
hashtable_pad=10
buckets_per_col=2
buckets_per_col=2
threads=1

[Multi-Threaded (T=2)]
cuckoo_n=1
cuckoo_pad=1
cuckoo_hashes=1
hashtable_n=1024
hashtable_pad=10
buckets_per_col=2
buckets_per_col=2
threads=4

[Multi-Threaded (T=4)]
cuckoo_n=1
cuckoo_pad=1
cuckoo_hashes=1
hashtable_n=1024
hashtable_pad=10
buckets_per_col=2
threads=4

[Multi-Threaded (T=8)]
cuckoo_n=1
cuckoo_pad=1
cuckoo_hashes=1
hashtable_n=1024
hashtable_pad=10
buckets_per_col=2
threads=4

[Multi-Threaded (T=16)]
cuckoo_n=1
cuckoo_pad=1
cuckoo_hashes=1
hashtable_n=1024
hashtable_pad=10
buckets_per_col=2
threads=4

[Multi-Threaded (T=24)]
cuckoo_n=1
cuckoo_pad=1
cuckoo_hashes=1
hashtable_n=1024
hashtable_pad=10
buckets_per_col=2
threads=4
