; parameters for server size 2^10
[DEFAULT]
server_log=10
client_size=1
overlap=1
trials=3

[Single Threaded (T=1)]
cuckoo_size=1
cuckoo_hashes=1
hashtable_size=1024
buckets_per_col=2
threads=1

[Multi-Threaded (T=2)]
cuckoo_size=1
cuckoo_hashes=1
hashtable_size=1024
buckets_per_col=2
threads=2

[Multi-Threaded (T=4)]
cuckoo_size=1
cuckoo_hashes=1
hashtable_size=1024
buckets_per_col=2
threads=4

[Multi-Threaded (T=8)]
cuckoo_size=1
cuckoo_hashes=1
hashtable_size=1024
buckets_per_col=2
threads=8

[Multi-Threaded (T=16)]
cuckoo_size=1
cuckoo_hashes=1
hashtable_size=1024
buckets_per_col=2
threads=16

[Multi-Threaded (T=24)]
cuckoo_size=1
cuckoo_hashes=1
hashtable_size=1024
buckets_per_col=2
threads=32
