; parameters for server size 2^20
[DEFAULT]
server_log=20
client_size=1
overlap=1
trials=5

[Communication Minimized (T=1)]
cuckoo_size=1
cuckoo_hashes=1
hashtable_size=262144
buckets_per_col=1
threads=1
lwe_n=890
lwe_sigma=16.5
mod=256

[Communication Minimized (T=8)]
cuckoo_size=1
cuckoo_hashes=1
hashtable_size=262144
buckets_per_col=1
threads=8
lwe_n=890
lwe_sigma=16.5
mod=256

[Communication Minimized (T=16)]
cuckoo_size=1
cuckoo_hashes=1
hashtable_size=262144
buckets_per_col=1
threads=16
lwe_n=890
lwe_sigma=16.5
mod=256

[Communication Minimized (T=24)]
cuckoo_size=1
cuckoo_hashes=1
hashtable_size=262144
buckets_per_col=1
threads=16
lwe_n=890
lwe_sigma=16.5
mod=256

[Communication Minimized (T=32)]
cuckoo_size=1
cuckoo_hashes=1
hashtable_size=262144
buckets_per_col=1
threads=32
lwe_n=890
lwe_sigma=16.5
mod=256

[Larger Hint (T=1)]
cuckoo_size=1
cuckoo_hashes=1
hashtable_size=131072
buckets_per_col=1
threads=1
lwe_n=857
lwe_sigma=23.9
mod=256

[Larger Hint (T=8)]
cuckoo_size=1
cuckoo_hashes=1
hashtable_size=131072
buckets_per_col=1
threads=8
lwe_n=857
lwe_sigma=23.9
mod=256

[Larger Hint (T=16)]
cuckoo_size=1
cuckoo_hashes=1
hashtable_size=131072
buckets_per_col=1
threads=16

[Larger Hint (T=24)]
cuckoo_size=1
cuckoo_hashes=1
hashtable_size=131072
buckets_per_col=1
threads=32
lwe_n=857
lwe_sigma=23.9
mod=256

[Larger Hint (T=32)]
cuckoo_size=1
cuckoo_hashes=1
hashtable_size=131072
buckets_per_col=1
threads=32
lwe_n=857
lwe_sigma=23.9
mod=256

[2**16 (T=32)]
cuckoo_size=1
cuckoo_hashes=1
hashtable_size=65536
buckets_per_col=1
threads=32

[2**15 (T=32)]
cuckoo_size=1
cuckoo_hashes=1
hashtable_size=32768
buckets_per_col=1
threads=32
