; parameters for server size 2^10
[DEFAULT]
server_size=20
client_size=10
trials=5

[Communication Minimized (T=1)]
cuckoo_size=1
cuckoo_hashes=1
hashtable_size=262144
buckets_per_col=1
threads=1

[Communication Minimized (T=8)]
cuckoo_size=1
cuckoo_hashes=1
hashtable_size=262144
buckets_per_col=1
threads=8

[Communication Minimized (T=16)]
cuckoo_size=1
cuckoo_hashes=1
hashtable_size=262144
buckets_per_col=1
threads=16

[Communication Minimized (T=32)]
cuckoo_size=1
cuckoo_hashes=1
hashtable_size=262144
buckets_per_col=1
threads=32

[Larger Hint (T=1)]
cuckoo_size=1
cuckoo_hashes=1
hashtable_size=131072
buckets_per_col=1
threads=1

[Larger Hint (T=8)]
cuckoo_size=1
cuckoo_hashes=1
hashtable_size=131072
buckets_per_col=1
threads=8

[Larger Hint (T=16)]
cuckoo_size=1
cuckoo_hashes=1
hashtable_size=131072
buckets_per_col=1
threads=16

[Larger Hint (T=32)]
cuckoo_size=1
cuckoo_hashes=1
hashtable_size=131072
buckets_per_col=1
threads=32

[2**16 (T=32)]
cuckoo_size=1
cuckoo_hashes=1
hashtable_size=65536
buckets_per_col=1
threads=32

[2**15 (T=32)]
cuckoo_size=1
cuckoo_hashes=1
hashtable_size=32768
buckets_per_col=1
threads=32
