; parameters for server size 2^22
[DEFAULT]
server_log=22
client_size=1
overlap=1
trials=5

; [Communication Minimized (T=32)]
; cuckoo_size=1
; cuckoo_hashes=1
; hashtable_size=65536
; buckets_per_col=1
; lwe_n=1015
; lwe_sigma=8.45
; mod=512
; threads=32
;
; [Larger Hint (T=32)]
; cuckoo_size=1
; cuckoo_hashes=1
; hashtable_size=8192
; buckets_per_col=1
; lwe_n=916
; lwe_sigma=23.5
; mod=512
; threads=32

[Medium Hint (T=32)]
cuckoo_size=1
cuckoo_hashes=1
hashtable_size=32768
buckets_per_col=1
lwe_n=1097
lwe_sigma=16.95
mod=256
threads=32

