; parameters for server size 2^22
[DEFAULT]
server_log=22
client_size=1
overlap=1
trials=5

[Communication Minimized (T=32)]
cuckoo_size=1
cuckoo_hashes=1
hashtable_size=262144
buckets_per_col=1
threads=1
lwe_n=890
lwe_sigma=16.5
mod=256

[Larger Hint (T=32)]
cuckoo_size=1
cuckoo_hashes=1
hashtable_size=65536
buckets_per_col=1
threads=1
lwe_n=951
lwe_sigma=8.45
mod=512
