; parameters for server size 2^24
[DEFAULT]
server_log=24
client_size=1
overlap=1
trials=5

[Communication Minimized (T=32)]
cuckoo_size=1
cuckoo_hashes=1
hashtable_size=524288
buckets_per_col=1
lwe_n=920
lwe_sigma=12
mod=256
threads=32

[Larger Hint (T=32)]
cuckoo_size=1
cuckoo_hashes=1
hashtable_size=131072
buckets_per_col=1
lwe_n=860
lwe_sigma=23.5
mod=256
threads=32
