; parameters for server size 2^24 and multiple queries
[DEFAULT]
server_log=24
client_size=16
overlap=3
trials=5

; each instance should be 2^21
[|Y|=16 Cuckoo, Communication Minimized (T=32)]
cuckoo_size=24
cuckoo_hashes=3
hashtable_size=65536
buckets_per_col=1
lwe_n=1015
lwe_sigma=8.45
mod=512
threads=32

[|Y|=16 Cuckoo, Larger Hint (T=32)]
cuckoo_size=24
cuckoo_hashes=3
hashtable_size=8192
buckets_per_col=1
lwe_n=916
lwe_sigma=23.5
mod=512
threads=32

[|Y|=16 Cuckoo, Medium Hint (T=32)]
cuckoo_size=24
cuckoo_hashes=3
hashtable_size=16384
buckets_per_col=1
lwe_n=916
lwe_sigma=23.5
mod=256
threads=32

[|Y|=16, Communication Minimized (T=32)]
cuckoo_size=1
cuckoo_hashes=1
hashtable_size=131072
buckets_per_col=1
lwe_n=916
lwe_sigma=23.5
mod=256
threads=32

[|Y|=16, Larger Hint (T=32)]
cuckoo_size=1
cuckoo_hashes=1
hashtable_size=16384
buckets_per_col=1
lwe_n=916
lwe_sigma=23.5
mod=256
threads=32

[|Y|=16, Medium Hint (T=32)]
cuckoo_size=1
cuckoo_hashes=1
hashtable_size=65536
buckets_per_col=1
lwe_n=1015
lwe_sigma=8.45
mod=512
threads=32
