; parameters for server size 2^26
[DEFAULT]
server_log=26
client_size=1
overlap=1
trials=3

[Communication Minimized (T=32)]
cuckoo_size=1
cuckoo_hashes=1
hashtable_size=1048576
buckets_per_col=1
lwe_n=951
lwe_sigma=8.45
mod=256
threads=32

[Larger Hint (T=32)]
cuckoo_size=1
cuckoo_hashes=1
hashtable_size=131072
buckets_per_col=1
lwe_n=860
lwe_sigma=23.5
mod=256
threads=32
