; parameters for server size 2^26 and multiple queries
[DEFAULT]
server_log=26
overlap=5
trials=3

; each instance should be 2^23
[|Y|=16 Cuckoo, Communication Minimized (T=32)]
client_size=16
cuckoo_size=24
cuckoo_hashes=3
hashtable_size=
buckets_per_col=1
lwe_n=
lwe_sigma=
mod=
threads=32

[|Y|=16 Cuckoo, Larger Hint (T=32)]
client_size=16
cuckoo_size=24
cuckoo_hashes=3
hashtable_size=
buckets_per_col=1
lwe_n=
lwe_sigma=
mod=
threads=32

[|Y|=16 Cuckoo, Medium Hint (T=32)]
client_size=16
cuckoo_size=24
cuckoo_hashes=3
hashtable_size=
buckets_per_col=1
lwe_n=
lwe_sigma=
mod=

; each instance should be 2^21
[|Y|=64 Cuckoo, Communication Minimized (T=32)]
client_size=64
cuckoo_size=96
cuckoo_hashes=3
hashtable_size=65536
buckets_per_col=1
lwe_n=1015
lwe_sigma=8.45
mod=512
threads=32

[|Y|=64 Cuckoo, Larger Hint (T=32)]
client_size=64
cuckoo_size=96
cuckoo_hashes=3
hashtable_size=8192
buckets_per_col=1
lwe_n=916
lwe_sigma=23.5
mod=512
threads=32

[|Y|=64 Cuckoo, Medium Hint (T=32)]
client_size=64
cuckoo_size=96
cuckoo_hashes=3
hashtable_size=16384
buckets_per_col=1
lwe_n=916
lwe_sigma=23.5
mod=256
threads=32
