; parameters for server size 2^28 (medium hint)
[DEFAULT]
server_log=28
client_size=1
overlap=1
trials=1

[Medium Hint (T=32)]
cuckoo_size=1
cuckoo_hashes=1
hashtable_size=262144
buckets_per_col=1
lwe_n=1097
lwe_sigma=16.95
mod=256
threads=32
