; parameters for server size 2^28 (small hint)
[DEFAULT]
server_log=28
client_size=1
overlap=1
trials=1

[Communication Minimized (T=32)]
cuckoo_size=1
cuckoo_hashes=1
hashtable_size=1048576
buckets_per_col=1
lwe_n=1015
lwe_sigma=8.45
mod=256
threads=32
