; parameters for server size 2^28
[DEFAULT]
server_log=28
client_size=1
overlap=1
trials=3

[Communication Minimized (T=32)]
cuckoo_size=1
cuckoo_hashes=1
hashtable_size=1048576
buckets_per_col=1
lwe_n=1015
lwe_sigma=8.45
mod=256
threads=32

[Larger Hint (T=32)]
cuckoo_size=1
cuckoo_hashes=1
hashtable_size=32768
buckets_per_col=1
lwe_n=916
lwe_sigma=23.5
mod=256
threads=32

[Medium Hint (T=32)]
cuckoo_size=1
cuckoo_hashes=1
hashtable_size=262144
buckets_per_col=1
lwe_n=950
lwe_sigma=16.5
mod=256
threads=32
