; parameters for server size 2^10
[DEFAULT]
server_log=10
client_size=1
trials=1

[Single Threaded, Expect=1]
cuckoo_size=1
cuckoo_hashes=1
hashtable_size=1024
buckets_per_col=2
threads=1
overlap=1

[Single Threaded, Expect=0]
cuckoo_size=1
cuckoo_hashes=1
hashtable_size=1024
buckets_per_col=2
threads=1
overlap=0

[Single Threaded, Expect=2]
cuckoo_size=1
cuckoo_hashes=1
hashtable_size=1024
buckets_per_col=2
threads=1
client_size=3
overlap=2

[Multi Threaded, Expect=1]
cuckoo_size=1
cuckoo_hashes=1
hashtable_size=1024
buckets_per_col=2
threads=4
overlap=1

[Multi Threaded, Expect=0]
cuckoo_size=1
cuckoo_hashes=1
hashtable_size=1024
buckets_per_col=2
threads=4
overlap=0

[Multi Threaded, Expect=2]
cuckoo_size=1
cuckoo_hashes=1
hashtable_size=1024
buckets_per_col=2
threads=4
client_size=3
overlap=2

[Single Threaded, Cuckoo, Expect=1]
cuckoo_size=8
cuckoo_hashes=2
hashtable_size=512
buckets_per_col=2
threads=1
overlap=1

[Single Threaded, Cuckoo, Expect=0]
cuckoo_size=8
cuckoo_hashes=2
hashtable_size=512
buckets_per_col=2
threads=1
overlap=0

[Single Threaded, Cuckoo, Expect=3]
cuckoo_size=8
cuckoo_hashes=2
hashtable_size=512
buckets_per_col=2
threads=1
client_size=4
overlap=3

[Multi Threaded, Cuckoo, Expect=1]
cuckoo_size=8
cuckoo_hashes=2
hashtable_size=512
buckets_per_col=2
threads=4
overlap=1

[Multi Threaded, Cuckoo, Expect=0]
cuckoo_size=8
cuckoo_hashes=2
hashtable_size=512
buckets_per_col=2
threads=4
overlap=0

[Multi Threaded, Cuckoo, Expect=3]
cuckoo_size=8
cuckoo_hashes=2
hashtable_size=512
buckets_per_col=2
threads=4
client_size=3
overlap=2
