; parameters to test different thread counts
[DEFAULT]
server_log=20
client_size=1
overlap=1
trials=10

[Communication Minimized (T=1)]
cuckoo_size=1
cuckoo_hashes=1
hashtable_size=262144
buckets_per_col=1
lwe_n=890
lwe_sigma=16.5
mod=256
threads=1

[Communication Minimized (T=4)]
cuckoo_size=1
cuckoo_hashes=1
hashtable_size=262144
buckets_per_col=1
lwe_n=890
lwe_sigma=16.5
mod=256
threads=4

[Communication Minimized (T=8)]
cuckoo_size=1
cuckoo_hashes=1
hashtable_size=262144
buckets_per_col=1
lwe_n=890
lwe_sigma=16.5
mod=256
threads=8

[Communication Minimized (T=16)]
cuckoo_size=1
cuckoo_hashes=1
hashtable_size=262144
buckets_per_col=1
lwe_n=890
lwe_sigma=16.5
mod=256
threads=16

[Communication Minimized (T=24)]
cuckoo_size=1
cuckoo_hashes=1
hashtable_size=262144
buckets_per_col=1
lwe_n=890
lwe_sigma=16.5
mod=256
threads=24

[Larger Hint (T=1)]
cuckoo_size=1
cuckoo_hashes=1
hashtable_size=131072
buckets_per_col=1
lwe_n=857
lwe_sigma=23.9
mod=256
threads=1

[Larger Hint (T=4)]
cuckoo_size=1
cuckoo_hashes=1
hashtable_size=131072
buckets_per_col=1
lwe_n=857
lwe_sigma=23.9
mod=256
threads=4

[Larger Hint (T=8)]
cuckoo_size=1
cuckoo_hashes=1
hashtable_size=131072
buckets_per_col=1
lwe_n=857
lwe_sigma=23.9
mod=256
threads=8

[Larger Hint (T=16)]
cuckoo_size=1
cuckoo_hashes=1
hashtable_size=131072
buckets_per_col=1
lwe_n=857
lwe_sigma=23.9
mod=256
threads=16

[Larger Hint (T=24)]
cuckoo_size=1
cuckoo_hashes=1
hashtable_size=131072
buckets_per_col=1
lwe_n=857
lwe_sigma=23.9
mod=256
threads=24
